{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"extends": ["./node_modules/@mad-c/config/src/oxlintrc.json"],
	"ignorePatterns": ["dist/**/*", "coverage/**/*"],
	"overrides": [
		{
			"files": ["src/**/*.{js,mjs,cjs,ts,cts,mts}", "public/**/*.{js,mjs,cjs,ts,cts,mts}"],
			"env": {
				"builtin": true,
				"browser": true,
				"es2024": true
			}
		},
		{
			"files": ["server/**/*.{js,mjs,cjs,ts,cts,mts}"],
			"env": {
				"builtin": true,
				"shared-node-browser": true,
				"es2024": true
			}
		}
	]
}
