{
	"name": "noriture",
	"private": true,
	"version": "1.0.0",
	"homepage": "https://madcampos.github.io/noriture/",
	"keywords": [
		"app",
		"utilities",
		"tools",
		"rss",
		"feed"
	],
	"author": {
		"name": "madcampos",
		"email": "madcampos@outlook.com"
	},
	"license": "MIT",
	"browser": "./dist/index.html",
	"type": "module",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/madcampos/sdrlog.git"
	},
	"scripts": {
		"postinstall": "husky install",
		"start": "vite",
		"start-server": "tsx watch server/index.ts",
		"typecheck": "tsc --noEmit",
		"lint": "npm run typecheck && npm run lint:js && npm run lint:css",
		"lint:js": "eslint ./ --ext .js,.mjs,.ts,.mts --fix --ignore-path .gitignore",
		"lint:css": "stylelint **/*.css --fix",
		"lint-staged": "lint-staged",
		"build": "vite build",
		"prepreview": "npm run build:app",
		"preview": "vite preview --port 3000"
	},
	"dependencies": {
		"@hono/node-server": "^1.8.2",
		"@mozilla/readability": "^0.5.0",
		"@types/node": "^20.11.24",
		"dompurify": "^3.0.9",
		"hono": "^4.0.8",
		"idb": "^8.0.0",
		"lit": "^3.1.2",
		"tsx": "^4.7.1",
		"urlpattern-polyfill": "^10.0.0"
	},
	"devDependencies": {
		"@commitlint/cli": "^19.0.3",
		"@commitlint/config-conventional": "^19.0.3",
		"@types/dompurify": "^3.0.5",
		"@typescript-eslint/eslint-plugin": "^7.1.0",
		"@typescript-eslint/parser": "^7.1.0",
		"eslint": "^8.57.0",
		"husky": "^9.0.11",
		"lint-staged": "^15.2.2",
		"stylelint": "^16.2.1",
		"typescript": "^5.3.3",
		"vite": "^5.1.4",
		"vite-plugin-pwa": "^0.19.2"
	},
	"engines": {
		"node": ">=20.0.0"
	},
	"volta": {
		"node": "20.11.1"
	},
	"lint-staged": {
		"*.ts": "eslint --ext .ts --fix",
		"*.js": "eslint --ext .js --fix",
		"*.css": "stylelint --fix"
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	}
}
